URL = http://localhost:3003/dashboard
FILE_PATH = /public/iotdata
#DEVICE = ["D250AC01", "D250AC02"]
DEVICE = ["D250AC01","D250AC02","D250AC03"]
DEVICEA104 = ["A104AC01","A104AC02"]
DEVICEA107 = ["A107AC01"]
DEVICEA109 = ["A1091AC01","A1091AC01"]
DEVICEA1101 = ["A1101AC01","A1101AC02"]
DEVICEA1102 = ["A1102AC01","A1102AC02"]
DEVICEA1103 = ["A1103AC01"]
EMIALFROM = "csis.office@goa.bits-pilani.ac.in"
EMIALTO = "nehan@goa.bits-pilani.ac.in"
EMAILPASS="lwoyhuwawxrirrjj"